{
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "pages":[ 
    "pages/into/into",
    "pages/schedule/schedule", 
    "pages/todorepo/todorepo",
    "pages/todopull/todopull",
    "pages/todoreport/todoreport",
    "pages/user/user",
    "pages/index/index",
    "pages/addTask/addTask",
    "pages/logs/logs",
    "pages/cg/cg",
    "pages/das/das",
    "pages/kef/kef",
    
    "pages/yijian/yijian",
    "pages/notice/notice",
    "pages/indexs/indexs",
    "pages/changepsw/changepsw",
    "pages/dosucces/dosucces",
    "pages/registered/registered",
    "pages/continue/continue"
   

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#55D3A2",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/schedule/schedule",
                "text": "日程",
                "iconPath": "/img/schedule.png",
                "selectedIconPath": "/img/schedule_sl.png"
            },
            {
                "pagePath": "pages/todorepo/todorepo",
                "text": "任务库",
                "iconPath": "/img/todorepo.png",
                "selectedIconPath": "/img/todorepo_sl.png"
            },
            {
                "pagePath": "pages/todoreport/todoreport",
                "text": "任务报告",
                "iconPath": "/img/todoreport.png",
                "selectedIconPath": "/img/todoreport_sl.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "/img/user.png",
                "selectedIconPath": "/img/user_sl.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}